<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dolfin/minivmac4android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b1b2b3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4e4d4c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4e4d4c; }
    h3 { text-align: center; color: #4e4d4c; }
    a { color: #4e4d4c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dolfin/minivmac4android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dolfin/minivmac4android/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dolfin/minivmac4android/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dolfin/minivmac4android">Mini vMac for Android</a>
      <span class="small">by <a href="http://github.com/dolfin">dolfin</a></span></h1>

    <div class="description">
      Mini vMac port for Android
    </div>

    <p>This is a port of the Mini vMac emulator for the Android platform. It supports almost any Android device, starting from android version 1.5.</p>
<p>It is based on a port by Jesús A. Álvarez who also made the iPhone port of Mini vMac.</p>
<h2>Features</h2>
<ul>
<li>4MB Mac Plus</li>
<li>Full screen (scaled down if needed) or scrolling if needed (full size)</li>
<li>Full simulated keyboard (including all Mac keys) and physical keyboard support</li>
<li>Sound</li>
</ul>
<h2>Requirements</h2>
<ul>
<li>Android device (version 1.5 or more)</li>
<li><a href="http://minivmac.sourceforge.net/doc/start.html">Mac Plus ROM image</a></li>
<li>Disk images with Mac software</li>
</ul>
<h2>Install</h2>
<p>To install Mini vMac, download the apk file and open it on your device.</p>
<h2>License</h2>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
<h2>Authors</h2>
<p>Gil Osher (<a href="matilto:gilosher@gmail.com">gilosher@gmail.com</a>)
<br/>Jesús A. Álvarez (<a href="matilto:maczydeco@gmail.com">maczydeco@gmail.com</a>)
<br/>      </p>
<h2>Contact</h2>
<p>Gil Osher (<a href="matilto:gilosher@gmail.com">gilosher@gmail.com</a>)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dolfin/minivmac4android/zipball/master">zip</a> or
      <a href="http://github.com/dolfin/minivmac4android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dolfin/minivmac4android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dolfin/minivmac4android">dolfin/minivmac4android</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23389273-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
